# GIFSearcher #

Simple GIF Demo App, searches for GIFs entered in search bar

### Downloading and running ###

* Clone git repo: git clone https://josemena@bitbucket.org/josemena/gifsearcher.git
* Open with XCode 9
* Run